<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unsupported Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .meme {
            max-width: 700px;
            max-height: 586px;
            margin: 0 auto 2rem auto;
        }

        .meme img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        h3, h4 {
            text-align: center;
        }

        .links-container {
            text-align: center;
        }

        .link {
            width: 10rem;
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: lightgray;
            border-radius: 1rem;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="meme">
        <img src="internet-explorer-meme.jpg" alt="Internet Explorer Meme" />
    </div>

    <h3>Internet Explorer is not supported at <a href="https://davidespinosa.dev">davidespinosa.dev</a>, please download
        a modern browser:</h3>

    <div class="links-container">

        <a class="link" href="https://www.google.com/chrome/" target="_blank">
            <img src="chrome.png" alt="Google Chrome Logo" />
            <h3>Google Chrome</h3>
        </a>

        <a class="link" href="https://www.microsoft.com/edge" target="_blank">
            <img src="edge.png" alt="Microsoft Edge Logo" />
            <h3>Microsoft Edge</h3>
        </a>

        <a class="link" href="https://www.mozilla.org/" target="_blank">
            <img src="firefox.png" alt="Mozilla Firefox Logo" />
            <h3>Mozilla Firefox</h3>
        </a>

        <a class="link" href="https://www.opera.com/" target="_blank">
            <img src="opera.png" alt="Opera Logo" />
            <h3>Opera</h3>
        </a>

    </div>

    <h4>A business case for dropping Internet Explorer support:
        <a href="https://css-tricks.com/a-business-case-for-dropping-internet-explorer/" target="_blank">
            https://css-tricks.com/a-business-case-for-dropping-internet-explorer/
        </a>
    </h4>

</body>

</html>